<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Резюме</title>
  </head>
  <body>
    <div id="header">
      <h1>Светлана Мухамадуллина</h1>
      <h2 class="header-title">Java разработчик</h2>
      <p>
        <a href="mailto:sm@yy.ru">sm@yy.ru</a>
        <a href="https://dzen.ru">https://dzen.ru</a>
      </p>
    </div>
    <div id="main">
      Опциональный текст
      <div>
        <h2>Опыт работы</h2>
        <div>
          <h3>Netcracker</h3>
          <p>Java junior developer, апрель 2017 - сентябрь 2019</p>
          <ul>
            <li>Разработка кода на Java</li>
            <li>Работа в команде</li>
          </ul>
        </div>
        <div>
          <h3>РайффазенБанк</h3>
          <p>Java developer, октябрь 2019 - наст. время</p>
          <ul>
            <li>Разработка кода на Java</li>
            <li>Работа в команде</li>
          </ul>
        </div>
      </div>
      <div>
        <h2>Образование</h2>
        <h3>Национальный Исследовательский Ядерный Университет МИФИ</h3>
        <span>Специалитет Автоматики и электроники</span>
      </div>
      <div>
        <h2>Другие навыки и увлечения</h2>
        <ul>
          <li>Большой теннис</li>
          <li>Путешествия</li>
          <li>Психология</li>
        </ul>
      </div>

    </div>
    <div id="footer">
      <p>Светлана Мухамадуллина</p>
      <p>ул. Болььшая Никитская д 12, Москва, Россия, +7 990 989 09 00, sm@yy.ru</p>
    </div>
  </body>
</html>
